Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               401920    
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 512)               262656    
                                                                 
 dropout_1 (Dropout)         (None, 512)               0         
                                                                 
 dense_2 (Dense)             (None, 10)                5130      
                                                                 
=================================================================
Total params: 669,706
Trainable params: 669,706
Non-trainable params: 0
_________________________________________________________________
Epoch 1/20
469/469 [==============================] - 4s 7ms/step - loss: 0.2450 - accuracy: 0.9255 - val_loss: 0.1039 - val_accuracy: 0.9673
Epoch 2/20
469/469 [==============================] - 3s 7ms/step - loss: 0.1026 - accuracy: 0.9690 - val_loss: 0.0757 - val_accuracy: 0.9762
Epoch 3/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0746 - accuracy: 0.9768 - val_loss: 0.0674 - val_accuracy: 0.9804
Epoch 4/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0605 - accuracy: 0.9816 - val_loss: 0.0719 - val_accuracy: 0.9811
Epoch 5/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0517 - accuracy: 0.9845 - val_loss: 0.0779 - val_accuracy: 0.9811
Epoch 6/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0415 - accuracy: 0.9876 - val_loss: 0.0971 - val_accuracy: 0.9784
Epoch 7/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0389 - accuracy: 0.9887 - val_loss: 0.0759 - val_accuracy: 0.9831
Epoch 8/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0344 - accuracy: 0.9901 - val_loss: 0.0870 - val_accuracy: 0.9808
Epoch 9/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0313 - accuracy: 0.9910 - val_loss: 0.0806 - val_accuracy: 0.9835
Epoch 10/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0268 - accuracy: 0.9921 - val_loss: 0.0884 - val_accuracy: 0.9835
Epoch 11/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0265 - accuracy: 0.9928 - val_loss: 0.0899 - val_accuracy: 0.9840
Epoch 12/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0230 - accuracy: 0.9932 - val_loss: 0.1114 - val_accuracy: 0.9832
Epoch 13/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0252 - accuracy: 0.9933 - val_loss: 0.1145 - val_accuracy: 0.9820
Epoch 14/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0210 - accuracy: 0.9938 - val_loss: 0.1011 - val_accuracy: 0.9840
Epoch 15/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0218 - accuracy: 0.9941 - val_loss: 0.1040 - val_accuracy: 0.9826
Epoch 16/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0197 - accuracy: 0.9944 - val_loss: 0.1115 - val_accuracy: 0.9845
Epoch 17/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0182 - accuracy: 0.9949 - val_loss: 0.1345 - val_accuracy: 0.9816
Epoch 18/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0176 - accuracy: 0.9948 - val_loss: 0.1253 - val_accuracy: 0.9830
Epoch 19/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0190 - accuracy: 0.9950 - val_loss: 0.1236 - val_accuracy: 0.9847
Epoch 20/20
469/469 [==============================] - 3s 7ms/step - loss: 0.0203 - accuracy: 0.9950 - val_loss: 0.1350 - val_accuracy: 0.9831
Test loss: 0.13503336906433105
Test accuracy: 0.9830999970436096

Process finished with exit code 0